artifact_path: mlflow-artifacts:/460483433484102891/models/m-5271fe384c284b24b7a779614578584b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-5271fe384c284b24b7a779614578584b
model_size_bytes: 19588114
model_uuid: m-5271fe384c284b24b7a779614578584b
prompts: null
run_id: da61e70919254d619f231bb72ba9c163
signature:
  inputs: '[{"type": "double", "name": "tenure", "required": true}, {"type": "double",
    "name": "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "double", "name": "gender_Female", "required": true},
    {"type": "double", "name": "gender_Male", "required": true}, {"type": "double",
    "name": "Partner_No", "required": true}, {"type": "double", "name": "Partner_Yes",
    "required": true}, {"type": "double", "name": "Dependents_No", "required": true},
    {"type": "double", "name": "Dependents_Yes", "required": true}, {"type": "double",
    "name": "PhoneService_No", "required": true}, {"type": "double", "name": "PhoneService_Yes",
    "required": true}, {"type": "double", "name": "MultipleLines_No", "required":
    true}, {"type": "double", "name": "MultipleLines_No phone service", "required":
    true}, {"type": "double", "name": "MultipleLines_Yes", "required": true}, {"type":
    "double", "name": "InternetService_DSL", "required": true}, {"type": "double",
    "name": "InternetService_Fiber optic", "required": true}, {"type": "double", "name":
    "InternetService_No", "required": true}, {"type": "double", "name": "OnlineSecurity_No",
    "required": true}, {"type": "double", "name": "OnlineSecurity_No internet service",
    "required": true}, {"type": "double", "name": "OnlineSecurity_Yes", "required":
    true}, {"type": "double", "name": "OnlineBackup_No", "required": true}, {"type":
    "double", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "double", "name": "OnlineBackup_Yes", "required": true}, {"type": "double", "name":
    "DeviceProtection_No", "required": true}, {"type": "double", "name": "DeviceProtection_No
    internet service", "required": true}, {"type": "double", "name": "DeviceProtection_Yes",
    "required": true}, {"type": "double", "name": "TechSupport_No", "required": true},
    {"type": "double", "name": "TechSupport_No internet service", "required": true},
    {"type": "double", "name": "TechSupport_Yes", "required": true}, {"type": "double",
    "name": "StreamingTV_No", "required": true}, {"type": "double", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "double", "name": "StreamingTV_Yes",
    "required": true}, {"type": "double", "name": "StreamingMovies_No", "required":
    true}, {"type": "double", "name": "StreamingMovies_No internet service", "required":
    true}, {"type": "double", "name": "StreamingMovies_Yes", "required": true}, {"type":
    "double", "name": "Contract_Month-to-month", "required": true}, {"type": "double",
    "name": "Contract_One year", "required": true}, {"type": "double", "name": "Contract_Two
    year", "required": true}, {"type": "double", "name": "PaperlessBilling_No", "required":
    true}, {"type": "double", "name": "PaperlessBilling_Yes", "required": true}, {"type":
    "double", "name": "PaymentMethod_Bank transfer (automatic)", "required": true},
    {"type": "double", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "double", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "double", "name": "PaymentMethod_Mailed check", "required": true},
    {"type": "double", "name": "tenure_binning", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-24 10:17:15.266128'
