artifact_path: mlflow-artifacts:/460483433484102891/models/m-2741f9fd109c46c19534c8dc71439d61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2741f9fd109c46c19534c8dc71439d61
model_size_bytes: 19551366
model_uuid: m-2741f9fd109c46c19534c8dc71439d61
prompts: null
run_id: a66da0d5e86d4091b09c5054b0ead231
utc_time_created: '2025-11-24 10:11:19.895826'
